{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red13\green95\blue24;\red246\green246\blue246;\red45\green169\blue38;
\red50\green91\blue142;\red83\green83\blue83;\red171\green67\blue203;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c12549;\cssrgb\c97255\c97255\c97255;\cssrgb\c19608\c70588\c19608;
\cssrgb\c25098\c43922\c62745;\cssrgb\c40000\c40000\c40000;\cssrgb\c73333\c37647\c83529;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24\fsmilli12350 \cf2 \cb3 \expnd0\expndtw0\kerning0
cmake_minimum_required\cf4 (\cf5 VERSION\cf4  \cf5 2.6\cf4  \cf5 FATAL_ERROR\cf4 )\
\
\cf2 project\cf4 (\cf5 correspondence_grouping\cf4 )\
\
\cf2 find_package\cf4 (\cf5 PCL\cf4  \cf5 1.5\cf4  \cf5 REQUIRED\cf4 )\
\
\cf2 include_directories\cf4 (\cf6 $\{\cf7 PCL_INCLUDE_DIRS\cf6 \}\cf4 )\
\cf2 link_directories\cf4 (\cf6 $\{\cf7 PCL_LIBRARY_DIRS\cf6 \}\cf4 )\
\cf2 add_definitions\cf4 (\cf6 $\{\cf7 PCL_DEFINITIONS\cf6 \}\cf4 )\
\
\cf2 add_executable\cf4  (\cf5 correspondence_grouping\cf4  \cf5 correspondence_grouping.cpp\cf4 )\
\cf2 target_link_libraries\cf4  (\cf5 correspondence_grouping\cf4  \cf6 $\{\cf7 PCL_LIBRARIES\cf6 \}\cf4 )\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\b0\fs24 \cf8 \cb1 \outl0\strokewidth0 \strokec8 \
}